%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Arizona State University, CSE 598 - Fall 2013} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Project 4 - Task 1 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Manish Sinha} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section*{Part 1}
In \texttt{psmouse\_base.c}

\begin{center}
\texttt{kpsmoused\_wq = create\_singlethread\_workqueue("kpsmoused");}
\end{center}

The name of the workqueue is kpsmoused and the workqueue data structure is named kpsmoused\_wq. 
\\
Workqueues are a great primitive for running things from user context
from a completely clean environment [1]. It was introduced in 2004 in Linux Kernel 2.6.6 by IBM Developer Rusty Russell.
\\
In this we create a workqueue which runs a single thread. We don't use create\_workqueue because it creates one more more threads on each processor. In this example we want to handle the PS/2 mouse only one one thread which runs on one processor to handle the mouse events. 

\section*{Part 2}
In \texttt{serio.c}
\begin{center}
\texttt{queue\_work(system\_long\_wq, \&serio\_event\_work);}
\end{center}

Over here we queue the work represented by serio\_event\_work in the workqueue system\_long\_wq.
\\
The workqueue system\_long\_wq is the predefined workqueue which is supposed to be used for longer durations. This example "long" does not mean that the work will be taking lots of processing power, but denotes the duration.
\\
The workqueue system\_long\_wq is defined in linux/workqueue.h as
\begin{center}
\texttt{extern struct workqueue\_struct *system\_long\_wq;}
\end{center}
As per "Tejun Heo" on LKML [2] 
\\
\textit{"The plan is to remove system\_long\_wq once we got rid of flushing of system\_wq via flush\_scheduled\_work() and directly through flush\_workqueue()"}
\\
The work serio\_event\_work is a work defined as
\begin{center}
\texttt{static DECLARE\_WORK(serio\_event\_work, serio\_handle\_event);}
\end{center}
which means that the work \texttt{serio\_event\_work} is handled in function \texttt{serio\_handle\_event.} This function handles Register port, Reconnect port, Rescan port, Reconnect subtree and Attach driver.
\\
The reason why Linux uses workqueues to handle inputs is because each operation can run longer than it is acceptable to run in interrupt context. Since linux can receive a lot of inputs, disabling interrupts while handling a single input can lead to lot of missed interrupts and thereby decreasing the efficiency of the system.
\\
For any input received, it might need to be delivered to a lot of different subscribers, which can lead to longer processing time. To avoid this, only the minimum processing it done in interrupt context and rest of the processing is delegated to workqueues.

\section*{References}

[1] Rusty Russell (IBM), Linux Kernel Mailing List, \textit{"create\_singlethread\_workqueue()"},
\\
https://lkml.org/lkml/2004/4/18/117
\newline
[2] Tejun Heo, Linux Kernel Mailing List, \textit{"[RFC PATCH 11\/12] workqueue\: add WQ\_CPU\_INTENSIVE to system\_long\_wq"}, https://lkml.org/lkml/2012/9/26/387
%------------------------------------------------


%----------------------------------------------------------------------------------------

\end{document}