+--------------------------+
|   DIRECTORY STRUCTURE    |
+--------------------------+

Each task is contained in its own subdirectory and each task has its own
Makefile. 

+-------------------+
|     COMPILING     |
+-------------------+

or you can enter any of task2, task3 or task4 directory and enter
$ make ARCH=arm CROSS_COMPILE=arm-angstrom-linux-gnueabi-

+-------------------+
|     EXECUTING     |
+-------------------+

-------+
Task 1 |
-------+

The Task 1 contains a PDF with the answers to the question

-------+
Task 2 |
-------+

The imprecise computation is computing fibonacci, which loops around when
long long value overflows. 
The default action is to just print the number of computations which occoured
in one second. Pass --verbose to see all the computed values

$ ./imprecise_one_second 
Setting alarm to 1 sec
Starting Fibo
Executing longjmp
Total Fiboniacci calculated: 1164722. To show them all run with --verbose

Number of second elapsed: 1



-------+
Task 3 |
-------+

Open the file  dbl_click.c and find the line below

#define MOUSE "/dev/input/event8"

Change this to the mouse event device file on the current board and build it
Then run it and double click the right mouse button

$ ./dbl_click
Starting Fibo
###########################
Second: 1385339369 | Microseconds: 195056
##############################################################################
####################################
Second: 1385339369 | Microseconds: 395056
Double Click
#
Received SIGTERM. Executing longjmp

-------+
Task 4 |
-------+

Run ./sigio_threads

$ ./sigio_threads
The processid is 3771
Thread0 started
Thread3 started
Thread1 started
Thread4 started
Thread2 started
Thread6 started
Thread5 started
Thread7 started
Thread8 started
Thread9 started

Our process ID is 3771. Now send a SIGIO signal to this process

$ kill -29 3771
OR
$ kill -s SIGIO 3771

Then the output would be

$ ./sigio_threads
The processid is 3771
Thread0 started
Thread1 started
Thread2 started
Thread4 started
Thread3 started
Thread6 started
Thread5 started
Thread7 started
Thread8 started
Thread9 started
Thread0 caught SIGIO
Notifying other threads about SIGIO
Thread2 caught SIGIO
Thread3 caught SIGIO
Thread1 caught SIGIO
Thread5 caught SIGIO
Thread4 caught SIGIO
Thread7 caught SIGIO
Thread6 caught SIGIO
Thread8 caught SIGIO
Thread9 caught SIGIO

