% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp}

\usepackage{setspace}
\usepackage[hyphens]{url}

\singlespacing

\begin{document}

\title{Research Report on U-Boot}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{1} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
		Manish Sinha\\
       \affaddr{Arizona State University}\\
       \affaddr{1205138775}\\
       \affaddr{Fall 2013: Embedded Systems Programming}\\
       \email{manish.sinha@asu.edu}
}

% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
U-Boot also known as Das UBoot is a universal bootloader which is available for a vast number of architectures and platforms. Originally designed for Power PC (PPC) architecture[1], it went through various name changes to reflect its expanding support of architectures.
\\
We use U-Boot for booting Angstrom Linux on Beagleboard which is a Texas Instruments DM3730 board. In this research we will compare U-Boot with other bootloaders, its boot process and the advantages and disadvantages of using U-Boot.
\end{abstract}


\section{Introduction}

U-Boot also called Das U-Boot is a universal bootloader which is available for Power PC, Intel x86, ARM, MIPS, Motorola 68000 and Xilinx's Microblaze[2] and is available under GNU GPLv2 license [3].
\\
It was originally written by Magnus Damm in 1999 [1] and called it 8xxROM because it was aimed at 8xx series of PowerPC Processors. It was later renamed to PPCBoot when the source code moved to SourceForge [1][5]. In March of 2002, the project split up as ARMBoot which intended to add ARM support. In July of 2002, ARMBoot was merged in PPCBoot which led to the last release of PPCBoot 2.0 in November of 2002. In November, 2002 it was renamed to U-Boot, where PPCBoot 2.0 was renamed U-Boot 1.0.

As of writing, the latest release of U-Boot is v2013.10 which was released on 16th October, 2013. [4]

\section{The Boot Process}

\subsection{Hardware initialization}
Different kinds of hardware have different ways of initializing themselves when powered on. Most of the x86 systems have a BIOS, which contains information about the sequence of boot devices, where the bootloader might be present. In x86, the hardware probes every boot device till it finds valid bootloader in Master Boot Record(MBR) from where the hardware hands over the boot control to the bootloader. [6]
\\
The concept of BIOS originated in IBM PC architecture [7], which means that not every architecture will have hardware initialization like x86. In the case of Beagleboard, we boot using MicroSD card which can be formatted to behave either like a floppy or like a hard disk. If it behaves like a floppy, it does not have an MBR in the first sector and in case of hard-disk mode, it contains the MBR.
\\
We use Beagleboard with MicroSD card in floppy mode. The ROM code tries to find a partition with boot flag set. Once the active flag set partition has been found, in the top level folder, it tries finding a file named "MLO" and executes it [8]. This MLO file executes the U-Boot bootloader and the control is finally handed over to the bootloader.

\subsection{Loading the kernel}

U-Boot supports a vast variety of filesystems and can theoretically boot any operating system. For U-Boot to find the kernel image of the operating system, the image needs to be built with U-Boot headers so that U-Boot can know about image size, load address etc.
\\
U-Boot comes with a tool named \texttt{mkimage}, which can be used to prepare kernel images for booting with U-Boot [9]. In case of Linux kernel, we generate a special image named uImage and keep it along with MLO and u-boot.bin files in the boot partition.
\\
The image file needs to contain the following properties [3]
\begin{itemize}
\itemsep0em 
\item Target Operating System
\item Target architecture
\item Image Compression type
\item Load Address
\item Entry Point
\item Image Name
\item Image Timestamp
\end{itemize}

\subsection{Chainloading}
Chainloading refers to the process of one bootloader invoking another bootloader in a chained fashion. Its most important usage is for booting windows. In fact another famous bootloader named GRUB too chainloads windows bootloader instead of booting windows directly. [10]
\\
The U-Boot method of booting windows would be to chainload NTLDR for Windows NT series or chainload Windows Boot Manager for Windows Vista and later.

\section{Source code analysis}
\subsection{Getting the code}
U-Boot is hosted using git on denx.de and can be cloned by running the command
\begin{center}
\texttt{git clone git://git.denx.de/u-boot.git}
\end{center}
which will provide us the source code in the current working directory.

\subsection{The source code tree hierarchy}
The source code tree is neatly organized in various folders, the most important of them are
\begin{itemize}
\itemsep0em
\item \texttt{arch} - Contains architecture dependent files. This folder contains sub-folders for each architecture namely \texttt{arm}, \texttt{avr32}, \texttt{blackfin}, \texttt{m68k}, \texttt{microblaze}, \texttt{mips}, \texttt{nds32}, \texttt{nios2}, \texttt{openrisc}, \texttt{powerpc}, \texttt{sparc} and \texttt{x86}.
\item \texttt{board} - Contains board dependent files. This is different than \texttt{arch}. For one architecture, there can be more than one boards.
\item \texttt{doc} - Documentation
\item \texttt{fs} - Filesystem implementation. The important filesystems supported by U-Boot includes \texttt{fat}, \texttt{fdos}, \texttt{ext4}, \texttt{zfs} and \texttt{reiserfs}.
\item \texttt{api} - Since U-Boot supports standalong applications, this folder contains API for specific architectures.
\item \texttt{drivers} - Contains commonly used drivers like \texttt{i2c}, \texttt{mmc}, \texttt{input}, \texttt{block}, \texttt{crypto}, \texttt{dma}, \texttt{net}, \texttt{pci}, \texttt{sound}, \texttt{serial}, \texttt{video} and \texttt{usb}
\item \texttt{disk} - Contains code to partition disk drives. The support for partition types include MSDOS, GPT (for UEFI), Amiga, Mac (Apple SCSI disk partitioning scheme) and ISO 9660 (for CDs).
\end{itemize}

\subsection{Booting over network}

Since U-Boot is able to boot operating systems over the network using BOOTP/TFTP, it is obvious that it contains network protocols support. The bootloader contains support for the following protocols/utilities as per the implementation in \texttt{/net} folder of the source code.

\begin{itemize}
\itemsep0em
\item ARP (Address Resolution Protocol)
\item BOOTP (Bootstrap Protocol)
\item DNS (Domain Name Service)
\item Ethernet
\item NFS (Network File System)
\item Ping
\item RARP (Reverse Address Resolution Protocol)
\item SNTP (Simple Network Time Protocol)
\item TFTP (Trivial File Transfer Protocol)
\item CDP (Cisco Discovery Protocol)
\item ZeroConf IPv4 Link-Local (RFC 3927)
\end{itemize}

\subsubsection{BOOTP}
The BOOTP Protocol in U-Boot is configured to timeout after 5000 milliseconds and try 5 attempts before giving up permanently. The default BOOTP server and client UDP ports are 67 and 68. This protocol is built on top of UDP transport layer.

\subsubsection{Link Local}

As per the RFC, the Implementation of Link Local searches for network within \texttt{0xa9fe0000} corresponding to \texttt{169.254.0.0} and mask of \texttt{0xffff0000} or \texttt{255.255.0.0}
\\
We start the protocol in PROBE state, the sleep interval between PROBE is one second and makes a maximum of three attempts. in ANNOUNCE state, it sends out every 2 seconds.

\subsubsection{Ping}

The Ping feature is a part of ICMP protocol which itself runs over IPv4. In the source code we create a ICMP packet over IPv4, set the headers, with ICMP packet type as
\\
\texttt{ICMP\_ECHO\_REQUEST} and IP protocol number as \texttt{IPPROTO\_ICMP}. Then we send the ICMP Ping packet. During waiting phase we can get two kind of ICMP packets - one containing
\\
\texttt{ICMP\_ECHO\_REPLY} which states that the response ICMP packet has received which can be checked if the response is from the same machine we pinged. The other packet which can be received is \texttt{ICMP\_ECHO\_REQUEST} which means that some other machine has sent a \texttt{ICMP\_ECHO\_REQUEST} packet to this machine and this machine has to create a \texttt{ICMP\_ECHO\_REPLY} and send the packet back to that machine.
\\

\subsection{Filesystems}

In \texttt{fs/fs.c} file, the datatype \texttt{struct fstype\_info} contains the information related to filesystems. The section below it enumerates the default enabled filesystems. For each fileysystem, we have filesystem type and function pointers to probe, ls, read, write and close functions.
\\
When we populate the instances of \texttt{struct fstype\_info} for the supported filesystems, we assign the filesystem type and callback functions for EXT4, VFAT, Sandbox and ANY.
\\

\subsection{Standalone Applications}

U-Boot is not just a bootloader, it can even start standalone applications. This is due to the fact that the bootloader just needs to pass over the control to the operating system and in the case of standalone applications, it passed over the control to the application.
\\
Under the source code, there is a folder named include/ which contains the header files for any application which we want to build. Then we would build the app and link it against the bootloader.

The \texttt{example/standalone/} folder contains

\subsubsection{Hello World}
In the "Hello World" example in file \texttt{hello\_world.c}, regular library functions are used including \texttt{printf()} and \texttt{getc()}

\subsubsection{82559 EEPROM}

The file \texttt{82559\_eeprom.c} contains code to deal with Intel's 52559 EEPROM which is used for storing configuration data for hardware controllers like Network Interface Card like Ethernet.

\subsubsection{Timer}
The file \texttt{timer.c} contains a timer program for Freescale MPC8xx microcontrollers based on PowerPC architecture and having RISC instruction set which were manufactured by Motorola. The timer prints a period on the screen every one second in the timer callback which is being set by \texttt{irq\_install\_handler}, a function used to set custom IRQ handlers for a given IRQ.

\subsubsection{Test Burst SDRAM}

In the file \texttt{test\_burst.c} we conduct a test for SDRAM in burst mode on the lower 8MB of physical memory.
\\
Before starting the burst test, we have to make a few configuration changes. First, we would need to initialize cachers, disable interrupts, initialize Memory Mapping Unit (MMU) and finally initialize General Purpose Input-Output (GPIO) ports. A few of the tests included are map a region of memory into two virtual regions - one cached and another uncached. Fill the cached region with pattern and flush the cache. Check the uncached region and match the pattern. Check the cached region to match the pattern.
\\

\subsection{Booting Process and Configuration}

U-Boot is primarily targeted towards booting Linux and other POSIX like systems and in fact shares a lot of common code, development practices and coding style.
\\
To boot an operating system on an embedded system, we would need the kernel image of the operating system and the Flattened Device Tree as binary somewhere loaded in the memory.
\\
We need to use the U-Boot command \texttt{bootm} to start loading the kernel. This command needs two arguments. The first one is the location of kernel image in the physical memory and the second argument is the location of Flattened Device Tree in the physical memory. [12]
\\
Every kernel image can take boot arguments which is used to start the operating system with some predefined configuration just like windows can start in safe-mode or safe-mode without networking. U-Boot provides a variable \texttt{bootargs} which is passed to the kernel image [13]. The kind of flexibility offered by U-Boot with Linux is way more than any other operating system can boot. Such arguments can tell the kernel to boot over NFS with \texttt{/tmp} partition mounted in \texttt{tmpfs} which is in RAM. This can be useful when we are booting the operating system from a read-only media such as CD-ROM.
\\
If we want to boot the kernel over NFS, we first need to access them locally. We would copy them via U-Boot's support for TFTP which stands for Trivial File Transfer Protocol. We would need to specify the IP address of the NFS share from where we want to boot the kernel image and NFS device we want to use.
\\


\section{Development Practices}

\subsection{Custodians}

The whole codebase and feature set is divided into smaller components with one or more components being maintained by one or more people. These people are called custodians and have the responsibility to make sure the part of the U-Boot assigned to them works well [14]. They have a responsibility to review patches, keep track of bugs and have a high level knowledge of the whole component such that it integrates well with other components of U-Boot.
\\

\subsection{Release cycle}

U-Boot follows a two-month release cycle. It starts with a merge window and then a stabilization window. In case of U-Boot we have two weeks to 19 days merge window and 6 weeks of stabilization window and is modelled after Linux Kernel which too have two weeks of merge window. [15]
\\

\subsection{Workflow}

The contributor send the patch to the mailing list signed-off with his name [16]. The code is then reviewed by different people. The custodian whose components is being touched by this patch is supposed to review the patch for correctness, coding style, support for various architectures and other requirements at the discretion of the custodian. The custodian accepts or rejects the patch based on the review outcome. If the patch is accepted, the custodian has to commit the patch to git with a valid description and the boards affected. If everything goes fine, the custodian will request the patch to be merged in the mainline tree so that it makes to the next release. [17]
\\

\subsection{Coding Style}

Like all other top quality open source projects, U-Boot also requires that the patches conform to a minimum quality and follow a uniform coding style [18]. This specific coding style is the same as Linux coding style [19].
\\
The few coding standards which are followed are:
\begin{itemize}
\itemsep0em
\item Indentation should use tabs and not spaces. Each tab should be 8 characters and not four.
\item The block which contains only one statement should not be enclosed in braces
\item The width of a line should not cross 80 characters, it is preferred to set the editor to show the 80 line mark.
\item Braces should open in the same line as the the branch or loop statement as recommended by C creators Kernighan and Ritchie. [20]
\item Varaible names should be descriptive and use underscore separated lower-case terms instead of \texttt{pascalCase} or \texttt{CamelCase}. Variable \texttt{temporary\_counter} is preferred over \texttt{temporaryCounter} or \texttt{TemporaryCounter}. Hungarian variable naming is a strict no-no. It is allowed for local variable names or indexers to be short e.g. \texttt{tmp} or \texttt{i}
\item Functions should not be long and preferably fit in one or two screenfuls or text. In case the function undertakes complex tasks, break it down into smaller helper functions.
\item Adding a comment to the code is a good practice, but the comment should be precise and tell "what" the code does and not "how". It is highly recommended to add the comments on top of the function instead in between the code.
\end{itemize}

\subsection{Design Principles}

U-Boot Design consists of 10 golden rules[21] , which are summed up below

\subsubsection{Keep It Small}
Being a bootloader, it makes no sense to make it a bloated piece of software. It should undertake limited amount of work and do it well. It needs to be small in size too since U-Boot is usually installed in storage with small memory size.

\subsubsection{Keep it fast}
Looking from a perspective of an end user, they are more interested in running the operating system. This means that U-Boot run as quickly as possible and hand over the execution control to the operating system as soon as possible. This means U-Boot should undertake only the bare minimum necessary operations.

\subsubsection{Keep it Simple}
U-Boot is a universal bootloader, so keeping it simpler would ensure its flexibility and at the same time makes the debugging easier.

\subsubsection{Keep it Portable}

U-Boot supports a vast number of boards and architectures, so it should be kept as simple and portable as possible. All the code should be written in C and architecture-specific assembly code should be used only when required and only for specific architecture components. No generic architecture-independent component should contain assembly code.

\subsubsection{Keep it configurable}

One aspect of a universal bootloader is that it is highly flexible to suit various use-cases which makes it highly configurable. Any new addition and deletion to the codebase should make sure that the configurability is not compromised.

\subsubsection{Keep it debuggable}

Since U-boot is highly flexible, it means that we can use it with vast variety of architectures and boards and we can add support for new boards and architectures. Adding new support is tough and needs lots of effort. Unless U-Boot is kept debuggable, adding support for more boards would become tougher which would start limiting the usability and universality of U-Boot.

\subsubsection{Keep it usable}

U-Boot should keep in mind all the different kind of users it is intended for including end users who don't care or don't even know the existence of U-Boot. Second kind of users are system engineers and third kind are engineers who port U-Boot. The developers of U-Boot should take care of all these kind of users.

\subsubsection{Keep it maintainable}

This section includes regular advises including following coding standards, reducing the use of inline functions to keep the size under control and using \#ifdef for different architectures.

\subsubsection{Keep it beautiful}

This principles outlines the code quality and coverage. The code should be readable, Makefiles should be usable, avoiding using MSDOS newline characters to name a few.

\subsubsection{Keep it Open}

Being an open-source project, it is very important to keep U-Boot as open and transparent as possible. If someone finds a bug, they should report it, if they have the fix, they should submit the patch. If possible, the users should contribute to the project any way they seem fit including advocacy, coding or testing.

\section{Advantages of U-Boot}

\subsection{Easy to understand and use}

One of the troubles of LILO and GRUB Legacy has been that it is difficult to understand and use. GRUB was rewritten as GRUB2 because it lacked a lot of features, the codebase was convoluted and was difficult to understand due to lack of proper documentation.
\\
In the case of U-Boot the Design Principles state that U-Boot should be easy to understand, easy to configure and easy to use. Even though U-Boot is not easy to deubug as Barebox, it is still better than other bootloaders in ease of debugging. Given that U-Boot targets different architectures and boards, having a simple and clear design helps the user (engineer) understand the working of U-Boot which cuts down the time taken for customizing U-Boot for specific architectures or boards.
\\

\subsection{Highly flexible}

Configuration of U-Boot is usually done using C Processors. Two kind of configurations are "options" which can be selected by users and "settings" which are hardware specific and cannot be selected by users.
\\
There are board initialization settings, more than 50 configuration settings, configuration settings specific for boards like Freescale for finer control over the booting of the system.
\\

\subsection{Extensive Architecture support}

U-Boot supports more than 7 architectures and more than 250 different boards[22]. This extensive support is a boon for those architectures or boards which are usually not targeted by other popular bootloaders. Lack of support creates a problem for those architectures of boards from becoming popular. U-Boot comes as a rescue to less popular and known boards.
\\

\subsection{Excellent administrative tools}

There are very few bootloaders which can be started in monitor mode. U-Boot is one of them along with RedBoot and PMON. Even famous bootloaders like GRUB and Etherboot cannot run in Monitor mode[23].
\\
U-Boot has a rich command line interface which is unique in the functionality and flexibility which it offers. The capabilities include listing board information, device information, flash memory information to show or set address offset, calculation of checksum, memory copy, simple RAM test, memory modify.
\\
U-Boot command line tools also include Flash Memory Commands, Execution Control Commands, Download Commands, Environment Variable Commands and Flattened Device Tree support.
\\

\subsection{Extensive support for filesystems and peripherals}

U-Boot has one of the most extensive support for filesystem and peripherels.
\\
The support for peripherals and peripherals protocol include USB, I2C, Serial, PCI, MMC and graphics. U-Boot can also boot from Hard Disk, Secondary Hard Disk, Primary Partitions, Logical Partitions, CD Drive, USB Key and over LAN via BOOTP [24].
\\

\subsection{Extremely well documented}

U-Boot is developed by Denx Software Engineering and has a well maintained documentation on its website as a wiki. A part of the vast success can be attributed to the presence of comprehensive documentation and extensive FAQ present on the U-Boot wiki.
\\
The documentation includes installing, setting up, tool initialization, extensive details of all the tools which comes along with Environment Variables support, writing stand along apps, debugging and Frequently Asked Questions.
\\

\subsection{Active community development}

One of the reason alebit lesser known reason why U-Boot became so popular was because of the active community involvement. Even though, the development is managed by the company DENX, it is for all practical purposes a true open-source spirited development with open-discussions about the development and features.
\\
A lot of development discussions take place on the u-boot mailing list hosted by Denx on their website 
\\
\texttt{http://lists.denx.de/mailman/listinfo/u-boot} and the patches proposed are reviewed by the community before they are accepted by the custodians of components.
\\
The model followed by the community is similar to the linux kernel development model and on a broader note very much like scientific research and publication. Openness and transparency is highly valued which is inviting for new developers and contributors unlike the closed door, membership-based approach of where non-core developers/contributors might feel outsiders to the project. Such models are excellent in retaining contributors in the longer run.
\\

\section{Disadvantages}

\subsection{Relatively difficult to debug}

One of the biggest problem with U-Boot is that it is difficult to develop and debug by running it in system mode. To solve this problem, there is a fork of U-Boot called \texttt{Barebox} also known as \texttt{u-boot-v2} which allows itself to be built as a userspace application for Linux.
\\
By being able to run Barebox in userspace, it becomes easier for the developer to develop and debug the problems faced when configuring the bootloader. 
\\
Barebox also adopts a more Linux like approach, specifically POSIX approach.  It treats the peripherals as files and puts them under \texttt{/dev} folder and booting Barebox in monitor mode gives us access to these device files.
\\

\subsection{Limited support for splash screen}

U-Boot supports very basic and limited splash screen or background when U-Boot is running. U-boot does provide a command named \texttt{splashimage} and a range of command starting with \texttt{splash}. The support is limited to bitmap images since bootloaders can't be expected to have a image compression and decompression algorithms. It is invariably difficult to set the interactive boot list using U-Boot.
\\
This is a sharp contrast with GRUB which allows extensive customization of splash screen, setting images, even changing colors, boot list format and even fonts. This is one area where U-Boot lags far behind GRUB.
\\

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case

\section*{References}

[1] PPCBoot Authors, "PPCBoot SourceSourage Page"
\\
\url{http://ppcboot.sourceforge.net/#authors}

[2] U-Boot supported architectures, "U-Boot Git Web UI"
\\
\url{http://git.denx.de/cgi-bin/gitweb.cgi?p=u-boot.git;a=tree;f=arch}

[3] U-Boot License, "U-Boot Wiki"
\\
\url{http://www.denx.de/wiki/U-Boot/Licensing}

[4] U-Boot Release 2013.10, "U-Boot Wiki"
\\
\url{http://www.denx.de/wiki/U-Boot/UbootStat_2013_10}

[5] U-Boot History, "U-Boot Wiki"
\\
\url{http://www.denx.de/wiki/view/U-Bootdoc/History}

[6] Botting from Devices, "Wikipedia"
\\
\url{http://en.wikipedia.org/wiki/Booting#Boot_devices_.28IBM_PC.29}

[7] Basic Input Output Systems, "Wikipedia"
\\
\url{http://en.wikipedia.org/wiki/IBM_PC_compatible}

[8] Bootloader Project, "OMAPpedia
\\
\url{http://omappedia.org/wiki/Bootloader_Project}

[9] U-Boot Building, "U-Boot Wiki"
\\
\url{http://www.denx.de/wiki/view/DULG/UBootBuilding}

[10] Chainloading an OS, "Wikipedia"\
\\
\url{http://en.wikipedia.org/wiki/Chain_loading}

[11] RFC 3927, "Internet Engineering Task Force"
\url{http://tools.ietf.org/html/rfc3927}

[12] Linux Booting via U-Boot, "U-Boot Wiki"
\\
\url{http://www.denx.de/wiki/view/DULG/LinuxBootIntro}

[13] Linux Kernel Arguments, "U-Boot Wiki"
\\
\url{http://www.denx.de/wiki/view/DULG/LinuxKernelArgs}

[14] U-Boot Custodians, "U-Boot Wiki"
\\
\url{http://www.denx.de/wiki/U-Boot/Custodians}

[15] U-Boot Release Cycle, "U-Boot Wiki"
\\
\url{http://www.denx.de/wiki/U-Boot/ReleaseCycle}

[16] Linux Kernel Sign-off Policy
\\
\url{https://groups.google.com/forum/#!topic/fa.linux.kernel/TLJIJVA-I6o}

[17] U-Boot Development Process, "U-Boot Wiki"
\\
\url{http://www.denx.de/wiki/U-Boot/DevelopmentProcess}

[18] Coding Style, "U-Boot Wiki"
\\
\url{http://www.denx.de/wiki/U-Boot/CodingStyle}

[19] Linux Kernel Coding Style, "Linux Kernel Git Web UI"
\\
\url{http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/Documentation/CodingStyle}

[20] Kernighan, Brian W., and Dennis M. Ritchie. \textit{"The C programming language"}. Vol. 2. Englewood Cliffs: Prentice-Hall, 1988.

[21] U-Boot Design Principles, "U-Boot Wiki"
\\
\url{http://www.denx.de/wiki/U-Boot/DesignPrinciples}

[22] Boards supported by U-Boot, "U-Boot Git Web UI"
\\
\url{http://git.denx.de/cgi-bin/gitweb.cgi?p=u-boot.git;a=tree;f=board;}

[23] Booloaders Galore, \textit{"Building Embedded Linux Systems"} 
\\
\url{http://eduunix.ccut.edu.cn/index2/html/linux/O'Reilly - Building Embedded Linux Systems/belinuxsys-CHP-9-SECT-1.html}


[24] Comparison of Bootloaders, "Wikipedia"
\\
\url{http://en.wikipedia.org/wiki/Comparison_of_boot_loaders}


\end{document}
